{
  "schemaVersion": 1,
  "id": "io.github.rohan-patnaik.window-switcher",
  "name": "Orbit",
  "version": "0.1.0",
  "author": "Rohan Patnaik",
  "license": "MIT",
  "description": "A three-mode visual window switcher for Omarchy Quattro.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  }
}
